# aws-scheduled-reminder

./: .classpath  .gitignore  .project  .repo  README.md  buildspec.yml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy.yml  maven-build.yml
src/main/java/com/reminder/lambda/: INotificationService.java  IReminderRepository.java  NotificationService.java  ReminderHandler.java  ReminderRepository.java  ReminderService.java
src/test/java/com/reminder/lambda/: ReminderHandlerTest.java
